<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.d(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(deal.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(deal.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.un(_:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "implicit closure #2 in implicit closure #1 in closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
